<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:maxLines="1"
        android:id="@+id/tv_cst_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center|left"
        android:textSize="15dp"
        android:textColor="@color/color_666666"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center|left"
        android:textSize="15dp"
        android:textColor="@color/color_666666"/>


</LinearLayout>
